{
  "name": "@knowsters/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@esotericsoftware/spine-phaser-v4": "^4.2.120",
    "@knowsters/content": "0.1.0",
    "@knowsters/rules": "0.1.0",
    "phaser": "4.2.1"
  }
}
