{"name":"Knowsters","short_name":"Knowsters","description":"Urbanes Abenteuer- und Taktikspiel über Wissen, Gemeinschaft und bewusste Entscheidungen","start_url":"./","scope":"./","display":"standalone","background_color":"#06141f","theme_color":"#071722","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}